<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A tribute page about Hayley Williams, an American singer-song writer.">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


  <link rel="stylesheet" href='styles_min.css'/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  
  <title>Tribute Page</title>
</head>

<body id="main">

  <header id="go_to_top" class="header" aria-label="Main menu">
    <h1 id="title">Hayley Williams</h1>
    <p id="tribute-info">Tribute Page</p>

    <nav>
      <ul>
        <li><a href="#introduction">Biography</a></li>
        <li><a href="#discography">Discography</a></li>
        <li><a href="#socials">Socials</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">

    <h2 class="center-heading">Biography</h2>

    <section id="introduction" class="introduction">

      <div id="img-div">
        <figure class="img-div">
          <img id="image" src="images/hayley_williams_small" alt="Hayley Williams looking up ">
          <figcaption id="img-caption">Hayley Nichole Williams is an American singer - songwriter who is best known as the lead vocalist, primary songwriter, and keyboardist of the rock band Paramore.</figcaption>
        </figure>
      </div>
    </section>

    
    <section id="biography" class="bio">

      <details>
        <summary>About Hayley</summary>
        <h2>Early Life</h2>

        <p>Hayley Nichole Williams was born in Meridian, Mississippi, on December 27, 1988, the daughter of Joey and Cristi Williams.</p>
        <p>Hayley has two younger half-sisters. After her parents divorced in 2002, Williams moved with her mother to Franklin, Tennessee.</p>
        <p>Hayley met future bandmates Josh and Zac Farro at her new school. Shortly after settling in Franklin, she began taking vocal lessons with Brett Manning. While still at school, she tried out for a local funk cover band, The Factory, where she met Jeremy Davis.</p>

        <h2>Rise To Stardom</h2>

        <p>Hayley Williams has been turning heads for her eccentric hair colors and insane vocal range for a long time now, but her journey to finding this stage has been a long, painstaking one.</p>
          
        <p>Williams’s started off by trying out in different local bands whilst still in school where she met her former bandmates Josh and Zac Farro.</p>
        
        <p>Williams was discovered in 2003 by managers Dave Steunebrink and Richard Williams, who signed the 14-year-old to a two-year production deal. At the time she was writing pop songs with songwriters in Nashville </p>

        <p>Williams was introduced to Atlantic Records A&R Tom Storms through Richard Williams' attorneys Jim Zumwalt and Kent Marcus, and then signed to the label by Jason Flom. The label's original plan for their new artist was to make her a solo pop artist, but Williams objected to this, saying that she wanted to be part of a band and play pop punk music.</p>

        <h2>Beyond Fame</h2>
        <p>Hayley was in a 3-year relationship with Josh Farro, former guitarist of the band Paramore.</p>
          
        <p>Later, Wіllіаmѕ аnd Сhаd Gіlbеrt ѕtаrtеd а rеlаtіоnѕhір іn 2008. Не іѕ а lеаd guіtаrіѕt оf Nеw Fоund Glоrу bаnd. Gіlbеrt рrороѕеd tо hеr оn а Сhrіѕtmаѕ dау, аnd thеу wеrе еngаgеd bу 2014 31ѕt Dесеmbеr. Оn 20th Fеbruаrу 2016, thеу gоt mаrrіеd. Іn 2017 оn 1ѕt Јulу, thе twо аnnоunсеd thаt thеу wеrе seperated</p>

        <p>Apart from being a musician, Hayley has also released her own line of online beauty and music series called ‘Kiss Off’, and is also the founder of the ‘Good Dye Young’ hair dye company.</p>
      </details>
          
      <details>
        <summary>Music Career</summary>
        <h2>Paramore</h2>
        <p>Atlantic decided to go along with her wishes, and she then formed Paramore with Josh Farro, Zac Farro, and Jeremy Davis. The music of Paramore was originally supposed to come out on Atlantic Records, but the label's marketing department decided it would be better for the image of the band to not have them attached to a huge label. They instead released their music through a "cooler" niche label, Fueled by Ramen.</p>

        <p>According to Williams, the name "Paramore" came from the maiden name of the mother of one of their first bass players. Once the group learned the meaning of the homophone "paramour" ("secret lover"), they decided to adopt the name, using the Paramore spelling.</p>

        <p>The band's debut album, All We Know Is Falling, was released in 2005 when Hayley was only 16 years old. Paramore has since released four more studio albums, Riot! (2007), Brand New Eyes (2009), the self-titled Paramore (2013) and After Laughter (2017).</p>

        <p> In June 2009, the band welcomed Taylor York (rhythm guitar) as an official member, although he had already been playing as a touring member with the band since 2007.</p>

        <p>In December 2010, two of the founding members of Paramore (Josh and Zac Farro) left the band. The news was posted by Williams on Paramore's website, with Josh later posting a blog post confirming their departure, calling the group "a manufactured product of a major label, riding on the coattails of 'Hayley's dream'".</p>

        <p>Hayley’s concerts and tours are attended by no less than a hundred thousand in attendance; established musicians like John Mayer call themselves her biggest fans. This vibrant singer and her eccentric, fun band has even made it to the #1 spot on the ‘Billboards’ and has even bagged a ‘Grammy’s’ for the Best Rock Song category. Paramore’s song ‘Decode’ was also picked to be the lead single for the movie ‘Twilight’ which later went on feature in author Stephanie Meyer’s website. With all this success as a pop/rock artist, it was of no shock that Miss Williams won the APMA for Best Vocalist in the year 2015.</p>

        <h2>Petals For Armor</h2>
        <p>In December 2019, on her 31st birthday, Williams announced she would be releasing solo music in 2020, with a "taste" of it to come in January.</p>

        <p>Williams explained the inspiration behind the title of the album is due to her belief that "the best way for me to protect myself is to be vulnerable." The album was produced by Williams' Paramore bandmate Taylor York and was written throughout 2019 during Paramore's hiatus after touring in support of their fifth studio album, After Laughter (2017).</p>

        <p>Her debut solo single "Simmer" was released on January 22, 2020, with its accompanying music video.That same day Williams announced that her debut studio album, Petals for Armor, would be released on May 8, 2020.</p>

        <p>The album's second single, "Dead Horse", was released on April 21, 2020. "'Dead Horse' offers strength back to a younger, weaker version of myself," Williams continues. "I feel like all of this needed to be said in order to embody the kind of woman I hope to be." The music video was released on May 8. It was directed by Zac Farro.</p>
      </details>


      <details>
        <summary>Awards & Nominations</summary>
        <h2>Awards</h2>
          <ul>
            <li>(2015) Alternative Press Music Awards - Best Vocalist</li>
            <li>(2015) 57th Annual Grammy Awards - Best Rock Song</li>
            <li>(2015) Kerrang! Awards - Best Tweeter</li>
            <li>(2014) Billboard Women in Music - Trailblazer Award</li>
            <li>(2014) MTV Video Music Awards - MTV Clubland Award</li>
            <li>(2012) Kerrang! Awards - Tweeter of the Year</li>
            <li>(2012) Kerrang Readers' Poll - Sexiest Female</li>
            <li>(2011) Kerrang Readers' Poll - Sexiest Female</li>
            <li>(2010) Teen Choice Awards - Hook Up Song</li>
            <li>(2010) Kerrang Readers' Poll - Sexiest Female</li>
            <li>(2009) Kerrang Readers' Poll - Sexiest Female</li>
            <li>(2009)Shockwaves NME Awards - Sexiest Female</li>
            <li>(2009) Los Premios MTV Latinoamérica - Premio Fashionista 2009</li>
            <li>(2008) MTV Video Music Brazil - Best International Act 2008</li>
            <li>(2008) Los Premios MTV Latinoamérica - Premio Fashionista 2008</li>
            <li>(2008) Kerrang Readers' Poll - Sexiest Female</li>
          </ul>

          <h2>Nominations</h2>
          <ul>
            <li>(2014) MTV Video Music Awards - Best Editing</li>
            <li>(2014) iHeartRadio Music Awards - EDM Song of the Year</li>
            <li>(2014) Alternative Press Music Awards - Best Singer</li>
            <li>(2013) Kerrang! Awards - Hottest Female</li>
            <li>(2012) Kerrang! Awards - Hottest Female</li>
            <li>(2012) NME Awards - Hottest Female</li>
            <li>(2011) 53rd Annual Grammy Awards - Best Vocals</li>
            <li>(2011) 37th People's Choice Awards - Favourite Song</li>
            <li>(2011) BET Awards - Video of the Year</li>
            <li>(2011) BET Awards - Best Collaboration</li>
            <li>(2010) MTV Video Music Awards - Video of the Year</li>
            <li>(2010) MTV Video Music Awards - Best Hip-Hop Video</li>
            <li>(2010) MTV Video Music Awards - Best Collaboration</li>
            <li>(2010) 52nd Annual Grammy Awards - Best Song Written for a Motion Picture, Television or Other Visual Media</li>
            <li>(2007) Kerrang Readers' Poll - Sexiest Female</li>
          </ul>
      </details>

      <details>
        <summary>Interviews</summary>
        <h2>Video Interviews</h2>

        <div class="interview">
          <p>RXP 103.9 <span>Uploaded 15 April 2020</span></p>
          <iframe width="474" height="507" src="https://www.youtube.com/embed/VuS2bgbvVt4" title="video interview with Hayley Williams and RXP 103.9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="interview">
          <p>95X Syracuse <span>Uploaded 15 April 2020</span></p>
          <iframe width="474" height="507" src="https://www.youtube.com/embed/7QfqH0oGkck" title="video interview with Hayley Williams and 95x Syracuse" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="interview">
          <p>Apple Music's Zane Lowe <span>Uploaded 3 February 2020</span></p>
          <iframe width="572" height="322" src="https://www.youtube.com/embed/gTuq6_bqUEk" title="video interview with Hayley Williams and Zane Lowe" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="interview">
          <p>BBC Radio 1 <span>Uploaded 2 January 2020</span></p>
          <iframe width="474" height="267" src="https://www.youtube.com/embed/uuhbkjK5Slo" title="video interview with Hayley Williams and BBC Radio 1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="interview">
          <p>Urban Outfitters <span>Uploaded 5 July 2018</span></p>
          <iframe width="572" height="322" src="https://www.youtube.com/embed/9Cbq968JoFU" title="video interview with Hayley Williams and Urban Outfitters" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="interview">
          <p>On Air with Ryan Seacrest <span>Uploaded 14 February 2014</span></p>
          <iframe width="586" height="330" src="https://www.youtube.com/embed/-Uj96kKzmVY" title="video interview with Hayley Williams and RXP 103.9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h2>Magazine Interviews</h2>

        <div class="interview">
          <p>Interview <span>Published 21 May 2020</span></br>
            <a href="https://www.interviewmagazine.com/uncategorized/the-emancipation-of-hayley-williams" target="_blank" rel="noopener">" THE EMANCIPATION OF HAYLEY WILLIAMS "</a></p>
        </div>

        <div class="interview">
          <p>NME <span>Published 08 May 2020</span></br>
            <a href="https://www.nme.com/big-reads/hayley-williams-cover-interview-2020-paramore-womens-rage-has-been-such-a-catalyst-for-beautiful-things-2662041" target="_blank" rel="noopener">" Hayley Williams: 'Women’s rage has been such a catalyst for beautiful things' "</a></p>
        </div>
        
        <div class="interview">
          <p>Coup de Main <span>Published 08 May 2020</span></br>
            <a href="https://www.coupdemainmagazine.com/hayley-williams/16647" target="_blank" rel="noopener">" Interview: Hayley Williams on her album 'Petals For Armor'. "</a></p>
        </div>

        <div class="interview">
          <p>NewYork Vulture <span>Published 06 May 2020</span></br>
            <a href="https://www.vulture.com/2020/05/in-conversation-hayley-williams.html" target="_blank" rel="noopener">" In Conversation: Hayley Williams The front woman on what went wrong with Paramore, Warped Tour war stories, and her new solo life. "</a></p>
        </div>

        <div class="interview">
          <p>i-D <span>Published 04 May 2020</span></br>
            <a href="https://i-d.vice.com/en_uk/article/7kz53x/hayley-williams-2020-interview-paramore-petals-for-armor" target="_blank" rel="noopener">" Hayley Williams on a decade of highs and lows "</a></p>
        </div>

        <div class="interview">
          <p>Vanity Fair <span>Published 24 April 2020</span></br>
            <a href="https://www.vanityfair.com/style/2020/04/hayley-williams-petals-for-armor-interview" target="_blank" rel="noopener">“I Just Need to Get It Out”: Hayley Williams Lets Her Vision Bloom on Petals for Armor "</a></p>
        </div>
      
        <div class="interview">
          <p>RollingStone <span>Published 02 April 2020</span></br>
            <a href="https://www.rollingstone.com/music/music-features/hayley-williams-petals-for-armor-interview-968642/" target="_blank" rel="noopener">" Hayley Williams Isn’t Afraid Anymore "</a></p>
        </div>
      
        <div class="interview">
          <p>Consequence of Sound <span>Published 03 February 2020</span></br>
            <a href="https://consequenceofsound.net/2020/02/hayley-williams-depression-suicidal-thoughts-interview/" target="_blank" rel="noopener">" Hayley Williams discusses history with depression and suicidal thoughts "</a></p>
        </div>

      </details>
    </section>

    <section id="discography">

      <h2 class="center-heading">Discography</h2>

      <div class="dio">
        <div id="album__1" class="album">
          <div class="album__container">
            <img src="images/petals for armor_small.jpg" alt="Petals for Armor Album Cover">
      
            <div class="album__info">
              <h3>Hayley Williams</h3>
              <p>Petals for Armor</p>
              <span>Released: 2020</span>
            </div>
          </div>
      
          <details class="track-list">
            <summary>Track List</summary>
              <ol>
                <li><a id="tribute-link" href="https://open.spotify.com/track/2moHnkHTSXBe9KjvPSQJvg?si=83Nd18tYQeOAMCtizZZ69Q" target="_blank" rel="noopener" rel="noopener">
                    <i class="ri-spotify-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Spotify</span></a>
                  
                  <a href="https://youtu.be/8lSj5k2K7w0" target="_blank" rel="noopener">
                    <i class="ri-youtube-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Youtube</span></a>1. Simmer</li>
        
                <li><a href="https://open.spotify.com/track/5ccn0VZg8HQZsZXxGx7UZQ?si=Tw_i0E3RTKydh2Mru7TFgw" target="_blank" rel="noopener">
                    <i class="ri-spotify-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Spotify</span></a>
                    
                    <a href="https://youtu.be/t3WJjuG1yNQ" target="_blank" rel="noopener">
                      <i class="ri-youtube-fill" aria-hidden="true"></i>
                      <span class="visually-hidden">Play on Youtube</span></a></a>2. Leave it alone</li>
        
                <li><a href="https://open.spotify.com/track/48pL4zB6KXWPvd7Ln33ENy?si=U7SuUdhQTlSYAhBd-OQHTg" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                  <a href="https://youtu.be/4x7jORhJntM" target="_blank" rel="noopener">
                    <i class="ri-youtube-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Youtube</span></a>3. Cinnamon</li>
        
                <li><a href="https://open.spotify.com/track/5ZD0jxyhmdNZ3DwDRXqV5U?si=39brgW8oSYmzQUi6leKbjg" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                  
                  <a href="https://youtu.be/U6LV7SgdZL4" target="_blank" rel="noopener">
                    <i class="ri-youtube-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Youtube</span></a>4. Creepin</li>
        
                <li><a href="https://open.spotify.com/track/1y2GDXFvtHPbCkHFYg49Gn?si=38bDd5x-SdC1_hYcdL9vXw" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                  <a href="https://youtu.be/6yQGNef52FQ" target="_blank" rel="noopener">
                    <i class="ri-youtube-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Youtube</span></a>5. Sudden Desire</li>
        
                <li><a href="https://open.spotify.com/track/5RdkyZw1KQ1v0EbquUAsx2?si=YMkztB88S1-bFAaba1Uv4Q" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                  
                  <a href="https://youtu.be/eIZkVaM-0K8" target="_blank" rel="noopener">
                    <i class="ri-youtube-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Youtube</span></a>6. Dead Horse</li>
        
                <li><a href="https://open.spotify.com/track/6H5PpiwCO61mWgWEgDb7ZU?si=6bmi1mWGTdGkuz4wuylxNw" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/h81CGKkR73o" target="_blank" rel="noopener">
                  <i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>7. My Friend</li>
        
                <li><a href="https://open.spotify.com/track/6rhz5IdIWfnU30MFuiL7Di?si=VpVrhZAKSnWbbGUyEXRKNQR" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/n5xEWeYdryU?list=RDn5xEWeYdryU" target="_blank" rel="noopener">
                  <i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>8. Over Yet</li>
        
                <li><a href="https://open.spotify.com/track/7DCKlgZuZcljJSlvt8vsZa?si=P0BaYPJdTUCO_Fyi3ROoMQ" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/omHdRlpmqyg" target="_blank" rel="noopener">
                  <i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>9. Roses/Lotus/Violet/Iris</li>
        
                <li><a href="https://open.spotify.com/track/2NYPCh5sEiXsNhvNIjYIhA?si=rBk-Ll4YRRuwUF_5p0BnHg" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/0jC-iHdy41k" target="_blank" rel="noopener">
                  <i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>10. Why We Ever</li>
        
                <li><a href="https://open.spotify.com/track/4LdTaU7Xqml2idOJjy96xR?si=ociC8rVIRnemdgxSjyqcWg" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/qZkGo0aSQec" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>11. Pure Love</li>
        
                <li><a href="https://open.spotify.com/track/1AQx5E3Qspd6Ep7dJc5JCN?si=gKLJkls6QRmavA2UI710EA" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/qcR-wspzkCw" target="_blank" rel="noopener">
                  <i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>12. Taken</li>
        
                <li><a href="https://open.spotify.com/track/0XRFBnCTSfl0rGVKgY2zH7?si=fiJYDJNmSUyWCOrL6Cxf2g" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/0KwYCyHbi-I" target="_blank" rel="noopener">
                  <i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>13. Sugar on the Rim</li>
        
                <li><a href="https://open.spotify.com/track/7bIAAD7Sl8fWW7nKSDDpNt?si=7yuCynbXRoO-0NW-S6Lp2A" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/72ss3QJ4OJA" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Youtube</span></a>14. Watch Me While I Bloom</li>
        
                <li><a href="https://open.spotify.com/track/3fV4kgcQzh2aLGSJbSAtoV?si=2wmxKv0eQ7-o2vv37imtjQ" target="_blank" rel="noopener">
                  <i class="ri-spotify-fill" aria-hidden="true"></i>
                  <span class="visually-hidden">Play on Spotify</span></a>
                  
                  <a href="https://youtu.be/woAS28GGnAU" target="_blank" rel="noopener">
                    <i class="ri-youtube-fill" aria-hidden="true"></i>
                    <span class="visually-hidden">Play on Youtube</span>
                  </a>15. Crystal Clear</li>
              </ol>
          </details>
        </div>
  
        <div id="album__2" class="album">
          <div class="album__container">
            <img src="images/After Laughter_small.jpg" alt="After Laughter Album Cover">
      
            <div class="album__info">
              <h3>Paramore</h3>
              <p>After Laughter</p>
              <span>Released: 2017</span>
            </div>
          </div>
      
          <details class="track-list">
            <summary>Track List</summary>
            <ol>
              <li><a href="https://open.spotify.com/track/0w5Bdu51Ka25Pf3hojsKHh?si=wAhkx-31Q32jakGAyU4Fuw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/AEB6ibtdPZc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>1. Hard Times</li>
      
              <li><a href="https://open.spotify.com/track/2RJfK2pOvGpnxC255YOy5k?si=hWX2LdyES7CmA5tODwCMJg" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/cW5ueE2vUm0" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2. Rose-Colored Boy</li>
      
              <li><a href="https://open.spotify.com/track/7BpYWzZwrsljT1eIjb0TqR?si=DSSXo3s0RFm8Nif6VmcNzw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/yw-RPm1uOM4" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>3. Told You So</li>
      
              <li><a href="https://open.spotify.com/track/74ABBu8osxqmuFOAKcWWpG?si=bLyyv00sS9KE8d6LisJVUQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/TPEqfV997LY" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>4. Forgiveness</li>
      
              <li><a href="https://open.spotify.com/track/6t44iU80A0h8WQ7vc4OoRj?si=kuuFNdpuQRSBYs0w_jfEnw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/w8vsuOXZBXc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>5. Fake Happy</li>
      
              <li><a href="https://open.spotify.com/track/2EcQY09CYgJ1qk6H1qZf8h?si=AGia_T0dT4S3E4jfyGeXZQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/8Ju7T4J1qbc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>6. 26</li>
      
              <li><a href="https://open.spotify.com/track/3xCsHloPBl211Yi4UEUUcm?si=d9d3MmDKR4ubsMdHLwePlw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/3m8ElO9Y50Y" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>7. Pool</li>
      
              <li><a href="https://open.spotify.com/track/3WKz5JDH0St3Smips7NlOM?si=o2FSL7t5SgePGclugIhRlw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/fIx6Xg0n9L4" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>8. Grudges</li>
      
              <li><a href="https://open.spotify.com/track/27zJBz0YnuZO69U69z96vd?si=gRSCACmcSlunpCO3Mt0U1Q" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/eFOY6KJlFEg" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>9. Caught in the Middle</li>
      
              <li><a href="https://open.spotify.com/track/50zSoW3GT1Ee4hXxQPO08t?si=R7XdaB8ZQZu7L8fZlN9b0A" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/gIFz9xNibNs" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>10. Idle Worship</li>
      
              <li><a href="https://open.spotify.com/track/6RaLExL28RxCmQNUnDvUFT?si=KoSHvgVtTvahqLj9Mi1rsw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/2hsc42CFrUM" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>11. No Friend</li>
      
              <li><a href="https://open.spotify.com/track/0Nt9OgNZ856RjKIPldNRf9?si=L_kntfBNQtGrSDzGUMwkCQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span><span class="visually-hidden">Play on Youtube</span></a><a href="https://youtu.be/EPrVfrO3y78" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>12. Tell Me How</li>
            </ol>
          </details>
        </div>
      
        <div id="album__3" class="album">
          <div class="album__container">
            <img src="images/paramore_small.jpeg" alt="Paramore Album Cover">
      
            <div class="album__info">
              <h3>Paramore</h3>
              <p>Paramore</p>
              <span>Released: 2013</span>
            </div>
          </div>
      
          <details class="track-list">
            <summary>Track List</summary>
            <ol>
              <li><a href="https://open.spotify.com/track/6r9cqn3KG824MXSo7sHPlK?si=qDsEHvVJTnCFHLwduTrg4w" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/PaiOTGEnuJk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>1. Fast in My Car</li>
      
              <li><a href="https://open.spotify.com/track/0LBz07gAdgUukYvpFyW87y?si=eXCL--ClSvO2NUm_Badm0A" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a>
                
                <a href="https://youtu.be/G133kjKy91U" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2. Now</li>
      
              <li><a href="https://open.spotify.com/track/0M8MIyYKkq2ETYuM57LzI0?si=74P-pdu5QViGSYxzqNX73Q" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/XeF_eRMTsuY" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>3. Grow Up</li>
      
              <li><a href="https://open.spotify.com/track/6sW6EvagT9ljwokJlG6obt?si=4dPU6XltSXiKj2DaD1e6sA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/euxXBvdrzxQ" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>4. Daydreaming</li>
      
              <li><a href="https://open.spotify.com/track/6pqJNsWUnHm74pDm0h6iDL?si=SlU7k3plSN-j0_J8n3A-ig" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/_Xqcguy1YjI" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>5. Interlude: Moving On</li>
      
              <li><a href="https://open.spotify.com/track/1j8z4TTjJ1YOdoFEDwJTQa?si=bUvbkerjQtuEqnZ8-O3-LQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/EFEmTsfFL5A" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>6. Ain't It Fun</li>
      
              <li><a href="https://open.spotify.com/track/6SFbRVZMfbLsXHXc7JqzRs?si=lUqHSQraRCm7WBy9KjtyfQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/45Xzgma4LMk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>7. Part II</li>
      
              <li><a href="https://open.spotify.com/track/2VBluJiNj9bKohWX0dY1Lh?si=3EGV1GhLQHGt8-EKgHxYig" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/XoYu7K6Ywkg" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>8. Last Hope</li>
      
              <li><a href="https://open.spotify.com/track/1yjY7rpaAQvKwpdUliHx0d?si=85fsj8kESFm5Ne_PfgOOrQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/OblL026SvD4" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>9. Still into You</li>
      
              <li><a href="https://open.spotify.com/track/3hgzEGrm5iTY6pkgJ827qX?si=NO0Os22_R8qYQLxELC6Xsw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/4CWhPozi7Kg" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>10. Anklebiters</li>
      
              <li><a href="https://open.spotify.com/track/6IAaP75vqVa1fVb7ZOua94?si=pvkTVMs4QaaHTNJf3U2FcQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/AXTBNR09c34" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>11. Interlude: Holiday</li>
      
              <li><a href="https://open.spotify.com/track/71ZzqIzSNKye1tmtn0dSlk?si=mv-Pm8kHQiiJXPTrGMo17w" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/5bPEnio7tuw" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>12. Proof</li>
      
              <li><a href="https://open.spotify.com/track/3AX4HIRJY6GT6tgMkO5987?si=jNw9ua_FQMyuYaE4JjEu7Q" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/QZweyIKNwX4" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>13. Hate to See Your Heart Break</li>
      
              <li><a href="https://open.spotify.com/track/6JmV5cyTQ934NxLY4Z0tg1?si=a6Fmg6NORQmHiNZSqL02Qw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/5ZbKPERsjQs" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>14. (One of Those)Crazy Girls</li>
      
              <li><a href="https://open.spotify.com/track/2GBjsCkCpR5w8Zri9aE49H?si=B0oo9P2iTK--QhHdUjjNeQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/nzjJMP4Psbk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>15. Interlude: I'm Not Angry Anymore</li>
      
              <li><a href="https://open.spotify.com/track/07isIbQefUUFa28iA0dzHR?si=CZa4ellGQLSWKo5Y2E5adg" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/FPUDb23CdZY" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>16. Be Alone</li>
      
              <li><a href="https://open.spotify.com/track/2o5bg7kQaYn5zhPld7fuYC?si=iCxN-rxpQbKvVty7QWAa5A" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/4oScRBsOV6I" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>17. Future</li>
            </ol>
          </details>
        </div>
      
        <div id="album__4" class="album">
          <div class="album__container">
            <img src="images/brand new eyes_small.jpg" alt="Brand New Eyes Album Cover">
      
            <div class="album__info">
              <h3>Paramore</h3>
              <p>Brand New Eyes</p>
              <span>Released: 2009</span>
            </div>
          </div>
      
          <details class="track-list">
            <summary>Track List</summary>
            <ol>
              <li><a href="https://open.spotify.com/track/63L9AjBDN3SOMbJlBkFqiZ?si=q6cB_aaQRlCTh1pPQ16JTA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/f5howHv3F54" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>1. Careful</li>
      
              <li><a href="https://open.spotify.com/track/47No93LxERvV6MtOAmQzHS?si=mddaOmSyRkmTwRHGU3LVtg" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/OH9A6tn_P6g" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2. Ignorance</li>
      
              <li><a href="https://open.spotify.com/track/7hInOqJnlEayXao08yVYAn?si=TIU8qO2WTna5ai0ULCjOrg" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/iDy2wCQYSrU" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>3. Playing God</li>
      
              <li><a href="https://open.spotify.com/track/1a9YW7fATU351ok4zWjU7a?si=0kxQMwdvTVGIDinEVYlPww" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/A63VwWz1ij0" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>4. Brick by Boring Brick</li>
      
              <li><a href="https://open.spotify.com/track/0q99swv2f9L5m8JHkF3sDC?si=AdJq25rBSGqJDBfsJOtDvQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/xrhfuHQTbdI" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>5. Turn It Off</li>
      
              <li><a href="https://open.spotify.com/track/7JIuqL4ZqkpfGKQhYlrirs?si=RXDIP1wnQU--ofwcMgsV1Q" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/-J7J_IWUhls" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>6. he Only Exception</li>
      
              <li><a href="https://open.spotify.com/track/2F9JloTNvfkIvwXJP0bZUO?si=6NKPtL1tT-W5TSVHKFi7pQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/HWMomwOgYKk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>7. Feeling Sorry</li>
      
              <li><a href="https://open.spotify.com/track/3mzV0WDATjcpzcTNK2TLJw?si=x0_ioQVMRIST90XRyt5abQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/By8xCnMkAQM" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>8. Looking Up</li>
      
              <li><a href="https://open.spotify.com/track/0ZgpvjwRIwTEUkDPWHhTE3?si=PuLiHnmSQ0qSD6_KzxNZCA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/blDjUkMA9oU" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>9. Where the Lines Overlap</li>
      
              <li><a href="https://open.spotify.com/track/2VYqkb77OjToeRAnMNd4yU?si=LJ27aUKBTh6K4JqK8vshaQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/oGWeHPK3NC4" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>10. Misguided Ghosts</li>
      
              <li><a href="https://open.spotify.com/track/1Bv3h7Vc4AaYA2BcSM3rVd?si=7XlXpL68QhmO0Hidyd5Ypg" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/W7nmB20qJv4" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>11. All I Wanted</li>
            </ol>
          </details>
        </div>
      
        <div id="album__5" class="album">
          <div class="album__container">
            <img src="images/riot.jpg" alt="Riot! Album Cover">
      
            <div class="album__info">
              <h3>Paramore</h3>
              <p>Riot!</p>
              <span>Released: 2007</span>
            </div>
          </div>
      
          <details class="track-list">
            <summary>Track List</summary>
            <ol>
              <li><a href="https://open.spotify.com/track/2IBM7pWht51SaU52GZGiEc?si=OOJBltb-T-qTMEDjrl0pBw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/B1o2UCLvD38" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>1. For a Pessimist, I'm Pretty Optimistic</li>
      
              <li><a href="https://open.spotify.com/track/0UY4FvG4f9JI6kBR1BlWrZ?si=Z84UPm8XSgSxZxGKMWKD6g" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/1kz6hNDlEEg" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2. That's What You Get</li>
      
              <li><a href="https://open.spotify.com/track/0Xo58q108awPXG1QDBGtaf?si=rpZxpVx0QKWN5OwtyT3W_g" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/_TYlOXVdVcQ" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>3. Hallelujah</li>
      
              <li><a href="https://open.spotify.com/track/3l9CW99AHtExIRV4hW2N5m?si=tH72QQq-SKC9LOnN7K9f_Q" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/aCyGvGEtOwc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>4. Misery Business</li>
      
              <li><a href="https://open.spotify.com/track/5MNsy8G3K0Y09QFpktzyrj?si=TfMUlvarSjetQwwbDJ-IEw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/u3IAybZOt-E" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>5. When It Rains</li>
      
              <li><a href="https://open.spotify.com/track/2myJNvcL71V5IZ1N2NW29O?si=GYb8ahcURO65azvBsgr5ag" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/oHkuMMb2qRA" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>6. Let The Flames Begin</li>
      
              <li><a href="https://open.spotify.com/track/3yRZ7wWTVYFgn5vcUjL2Pz?si=2AcyxaWASCe7w6tBvYpsJQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/Se-GYGtdbYM" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>7. Miracle</li>
      
              <li><a href="https://open.spotify.com/track/4m9NfjevXsDVaLtM1kj0Sx?si=lJ3S9YtBROqq2ltDZGPU2A" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/ei8hPkyJ0bU" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>8. crushcrushcrush</li>
      
              <li><a href="https://open.spotify.com/track/3atrFJhUzDm5xiutqfEPkP?si=ZI252ZoQSDmzJv3MbfJbuA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/tcckFDk9RQo" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>9. We Are Broken</li>
      
              <li><a href="https://open.spotify.com/track/1GLco0U2FinSfaZuAXWsw3?si=jMDWKVZwTC2n9NnuMiuCqQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/ybluEqQTpKk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>10. Fences</li>
      
              <li><a href="https://open.spotify.com/track/18ebEqq0lUpTj3MCv5xb9T?si=ckPazwMJQSSMwkNgSU-NAQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/OFxpEFb7TtE" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>11. Born For This</li>
      
              <li><a href="https://open.spotify.com/track/5ZMtrNZoIf8zZU3ir1Vnp0?si=Xa_sbJE5S6-ba5k6NS9w0w" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/93b4XOSnrlk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>12. Stop This Song (Love Sick Melody)</li>
      
              <li><a href="https://open.spotify.com/track/6ggAVztuaO34elwi89PAyT?si=Pf9pYIreS22Xvbi7vyQ5GQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/UtJFVSGnR1A" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>13. Rewind - Demo</li>
      
              <li><a href="https://open.spotify.com/track/32PKSYFF8EfSJzIqFn1CIH?si=h-9xxOtpSxyqMYoal2EaSA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/ZrI1kn7Qi-c" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>14. Emergency - Live</li>
            </ol>
          </details>
        </div>
      
        <div id="album__6" class="album">
          <div class="album__container">
            <img src="images/all we know is falling_small.jpg" alt="All We Know Is Falling Album Cover">
      
            <div class="album__info">
              <h3>Paramore</h3>
              <p>All We Know Is Falling</p>
              <span>Released: 2005</span>
            </div>
          </div>
      
          <details class="track-list" class="album">
            <summary>Track List</summary>
            <ol>
              <li><a href="https://open.spotify.com/track/4chdIr2d5FwtO0vmie4lA4?si=Z99PJ8aATmO4mygzXy46uA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/4EHIpDcZvB0" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>1. All We Know</li>
      
              <li><a href="https://open.spotify.com/track/7mG2RbhyzGsjpQOz568d39?si=6eoJkcc1RNSZ31eTrI7rDA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/y-MaaxgdUT4" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2. Pressure</li>
      
              <li><a href="https://open.spotify.com/track/3i4xZSH1kTLE22TUvUFMYo?si=qLlq1tH9TzuYP2gw5asMGQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/mgJ8BZi3vTA" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>3. Emergency</li>
      
              <li><a href="https://open.spotify.com/track/3GoNxPKPZPaAAZVQZ003TI?si=xLPkYGrTTNGeWTrtlkU9ig" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/e4miAlnuw8M" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>4. Brighter</li>
      
              <li><a href="https://open.spotify.com/track/5Pp1H1mFlL6o63omITUvfn?si=Xi38jYQKTc-vMK1t5-rXag" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/AJsqjRxtKhU" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>5. Here We Go Again</li>
      
              <li><a href="https://open.spotify.com/track/2itu79WbZhUCHX4jg0fyAd?si=qa7VTp_5QRWJ5EACfV7lyw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/I6xM5UBJZW8" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>6. Never Let This Go</li>
      
              <li><a href="https://open.spotify.com/track/2f6wopjc38goVUV087wvln?si=Rlg0MLZJQy6u2-k8Zyt9fw" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/oOj35ta7GQ8" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>7. Whoa</li>
      
              <li><a href="https://open.spotify.com/track/21aVkXDch0A1nXo9he3j8L?si=gfqe_6uGTW-EXJJ7jJlPWQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/8LDOUFJVNmg" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>8. Conspiracy</li>
      
              <li><a href="https://open.spotify.com/track/3mohHx7VTiOurTv8XbTYrY?si=bbrbYeS4Szq8zso4YrnQ7w" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/gDr83jEA8f0" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>9. Franklin</li>
      
              <li><a href="https://open.spotify.com/track/5wWkbQ18TPaWq2GeJDF2O3?si=60o9qSg2TL6kTUNgGlcd6g" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/3zMrL6N3GDA" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>10. My Heart</li>
            </ol>
          </details>
        </div>
      
        <div id="featured__singles" class="album">
          <div class="album__container">
            <img src="images/zedd_small.jpg" alt="Zedd Single Cover">
      
            <div class="album__info">
              <h3>Hayley Williams</h3>
              <p>Various Artists</p>
              <span>Released: 2006-2019</span>
            </div>
          </div>
      
          <details class="track-list">
            <summary>Track List</summary>
            <ol>
              <li><a href="https://open.spotify.com/track/04BSvYghzdxjSJNpee36er" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/PoTEnaAI9Fo" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2011 Monster (Paramore - Transformers: Dark Side of The Moon  Soundtrack</li>
      
              <li><i class="fas fa-slash"></i><a href="https://youtu.be/kHZ528UgNqk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2009 Teenagers (Hayley Williams - Jennifer's Body Soundtrack</li>
      
              <li><a href="https://open.spotify.com/track/3VMbPy4RU3sxaZJ0wJcD1T?si=doTTUAdYQtCiIvIZZL_kpA" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/CaZUVZ2F_Dc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2019 Uncomfortably Numb (American Football featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/2qeGrFbgL4St7P4ArgXCS9?si=rjfZGKO6RuCdKaCfJwm5_w" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/DiRP0VmEZmc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2017 As U Wave (HalfNoise featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/4d5Fh06O9uexQSlbi8i3v5?si=fEKhf5MxR1K9PN6cwOis8w" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/g3L6yuG1yic" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2017 Nineteen (Tegan and Sara featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/45LLQfpLNw19ru9zvm0cTK?si=lH-ZVa2ySnSEVQSbE2OZjg" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/rw0FuVR35l8" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2016 Bury It (Chvrches featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/5Pp1H1mFlL6o63omITUvfn?si=Xi38jYQKTc-vMK1t5-rXag" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/TTRC7W0yeNQ" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2015 Vicious Love (New Found Glory featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/6WxT5fgz1SIxQ8fGl7x74A?si=P4AfVE4WQPSN2iG8yrzhZQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/oCbiyUyQnvY" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2015 Wearing Your Ring (What's Eating Gilbert featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/4bT2zLVv2T4GiK9q9KtI0v" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/i-gyZ35074k" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2013 Stay the Night (Zedd featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/01IcPlz4hoK6x3f3uyqRUc" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/WNPJix7I0sw" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2012 Fox's Dream of the Log Flume (MewithoutYou featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/2xykDv0N9V8OCDnqw3qO0n" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/ydHShCRfhxQ" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2012 All Circles (MewithoutYou featuring Hayley Williams and Daniel Smith of Danielson)</li>
      
              <li><a href="https://open.spotify.com/track/21rwjt50kCqL7P9cdDFTby" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/7ad1kfIaTjE" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2012 Babe (What's Eating Gilbert featuring Hayley Williams)</li>
      
              <li><i class="fas fa-slash"></i><a href="https://youtu.be/M6WIZNFSV9w" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2012 What's His Name (Domestikated featuring Becca (Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/4y7igyBreWTvCnJC4mzQtt" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/xdOSO8kZqZk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2011 Rainbow Connection (Weezer and Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/6lV2MSQmRIkycDScNtrBXO" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/kn6-c223DUU" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2010 Airplanes (B.o.B featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/2bnDTGikdoO8CwzlAPyBHR" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/aJ_M4pV_eOQ" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2010 Airplanes, Part II (B.o.B featuring Hayley Williams and Eninem)</li>
      
              <li><a href="https://open.spotify.com/track/0A7xBNcVNkomZg0gPvvtFy" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/64EobrQTWBA" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2009 Tangled Up (New Found Glory featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/1RpYAXScVp7jiwoyMwCeSn" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/_Z3MP5L7UOY" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2009 The Few That Remain (Set Your Goals featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/74oHrNyQAbrr5uYW5UxBsQ" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/az5A2ukRvnc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2008 Fallen (Death In The Park featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/3Ou23O6g5ng6Cy7BQE6uj6" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/bO6dlmcfh5c" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2007 Then Came to Kill (The Chariot featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/1zNZAXU3OWiK4Z146WODZ5" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/fRUtT1019Zk" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2007 The Church Channel (Say Anything featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/1wYASGbStDg1u7hFkMxxYt" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/X0heHd5kFYc" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2007 Plea (Say Anything featuring Hayley Williams)</li>
      
              <li><a href="https://open.spotify.com/track/0VBRs5bQWbumoF9jdlG3IW" target="_blank" rel="noopener"><i class="ri-spotify-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Spotify</span></a><a href="https://youtu.be/LM7b8G8kHAg" target="_blank" rel="noopener"><i class="ri-youtube-fill" aria-hidden="true"></i><span class="visually-hidden">Play on Youtube</span></a>2006 Keep Dreaming Upside Down (October Fall featuring Hayley Williams)</li>
            </ol>
          </details>
        </div>
      </div>
  
    </section>

    <section class="socials-section">
      <h2 id="socials" class="center-heading">Follow Hayley</h2>

      <address class="socials">
        <ul>
          <li><a class="btn" href="https://www.facebook.com/hayleywilliams/" target="_blank" rel="noopener"><i class="ri-facebook-line icon"></i><span class="visually-hidden">Open Hayley's Facebook</span></a></li>

          <li><a href="https://www.instagram.com/yelyahwilliams/?hl=en" target="_blank" rel="noopener"><i class="ri-instagram-line icon"></i><span class="visually-hidden">Open Hayley's Instagram</span></a></li>

          <li><a class="btn" href="https://twitter.com/yelyahwilliams?lang=en" target="_blank" rel="noopener"><i class="ri-twitter-line icon"></i><span class="visually-hidden">Open Hayley's Twitter</span></a></li>

          <li><a href="https://www.youtube.com/channel/UCoGbSChtzhQ4r1toYPmeiSA" target="_blank" rel="noopener"><i class="ri-youtube-line icon"></i><span class="visually-hidden">Open Hayley's Youtube</span></a></li>
        </ul>
      </address>
    </section>
  </main>

  <footer class="footer">
    
    <div class="author-details">
      <p class="center-heading">Find Me Online</p>

      <address class="socials author">
        <ul>
          <li><a href="https://www.linkedin.com/in/themichellebrooks/" target="_blank" rel="noopener"><i class="ri-linkedin-line small-icon"></i><span class="visually-hidden">Open author's linkedin</span></a></li>

          <li><a href="https://gitlab.com/michellephant" target="_blank" rel="noopener"><i class="ri-gitlab-line small-icon"></i><span class="visually-hidden">Open author's gitlab</span></a></li>
        </ul>
      </address>
    </div>

    <button><a href="#go_to_top" class="top">Top</a></button>
  </footer>
</body>
</html>